# oauth2-oidc-lab

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml
authorization-server/: Dockerfile  build.gradle  pom.xml
authorization-server/src/main/java/com/oauth2lab/authserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/oauth2lab/authserver/config/: SecurityConfig.java
authorization-server/src/main/resources/: application.properties
client/: .env.example  README.md  package.json
client/src/: index.js
client/src/providers/: github-provider.js  google-provider.js  oauth2-provider.js
client/src/utils/: pkce.js
docs/: API.md  FLOWS.md
resource-owner/: Dockerfile  build.gradle  pom.xml  settings.gradle
resource-owner/src/main/java/com/oauth2lab/resourceowner/: ResourceOwnerApplication.java
resource-owner/src/main/java/com/oauth2lab/resourceowner/controller/: UserController.java
resource-owner/src/main/java/com/oauth2lab/resourceowner/model/: User.java
resource-owner/src/main/java/com/oauth2lab/resourceowner/repository/: UserRepository.java
resource-owner/src/main/resources/: application.properties
resource-server/: Dockerfile  build.gradle  pom.xml
resource-server/src/main/java/com/oauth2lab/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/oauth2lab/resourceserver/config/: SecurityConfig.java
resource-server/src/main/java/com/oauth2lab/resourceserver/controller/: ResourceController.java
resource-server/src/main/java/com/oauth2lab/resourceserver/model/: Message.java
resource-server/src/main/resources/: application.properties
